<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>917</width>
    <height>593</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>UFTT</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string>QLineEdit[isValid=&quot;false&quot;] {
	color: black;
	background-color: #ffb3b3;
}</string>
   </property>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>917</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionShareFile"/>
    <addaction name="actionShareFolder"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menu_View">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="actionRefresh"/>
    <addaction name="actionClearCompletedTasks"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menu_Options">
    <property name="title">
     <string>&amp;Options</string>
    </property>
    <addaction name="actionPreferences"/>
    <addaction name="separator"/>
    <addaction name="actionCheckForWebUpdates"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionAboutUFTT"/>
    <addaction name="actionAboutQt"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_View"/>
   <addaction name="menu_Options"/>
   <addaction name="menu_Help"/>
  </widget>
  <widget class="QDockWidget" name="dockShares">
   <property name="features">
    <set>QDockWidget::AllDockWidgetFeatures</set>
   </property>
   <property name="windowTitle">
    <string>Share List</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>4</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <layout class="QVBoxLayout">
     <item>
      <widget class="QDragDropTreeWidget" name="listShares">
       <property name="contextMenuPolicy">
        <enum>Qt::ActionsContextMenu</enum>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::ExtendedSelection</enum>
       </property>
       <column>
        <property name="text">
         <string>User</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Share Name</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Host</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Protocol</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>URL</string>
        </property>
       </column>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout">
       <item>
        <widget class="QPushButton" name="buttonRefresh">
         <property name="text">
          <string>Refresh</string>
         </property>
         <property name="icon">
          <iconset resource="Icons/icons.qrc">
           <normaloff>:/button/button-refresh.png</normaloff>:/button/button-refresh.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="buttonAdd1">
         <property name="text">
          <string>Add Share (dir)...</string>
         </property>
         <property name="icon">
          <iconset resource="Icons/icons.qrc">
           <normaloff>:/button/button-addsharedir.png</normaloff>:/button/button-addsharedir.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="buttonAdd2">
         <property name="text">
          <string>Add Share(dir)...</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="buttonAdd3">
         <property name="text">
          <string>Add Share (file)...</string>
         </property>
         <property name="icon">
          <iconset resource="Icons/icons.qrc">
           <normaloff>:/button/button-addsharefile.png</normaloff>:/button/button-addsharefile.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout">
       <item>
        <widget class="QPushButton" name="buttonDownload">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Download</string>
         </property>
         <property name="icon">
          <iconset resource="Icons/icons.qrc">
           <normaloff>:/button/button-download.png</normaloff>:/button/button-download.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>To:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="editDownload">
         <property name="text">
          <string>C:\temp\</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="buttonBrowse">
         <property name="text">
          <string>Browse...</string>
         </property>
         <property name="icon">
          <iconset resource="Icons/icons.qrc">
           <normaloff>:/button/button-browsedir.png</normaloff>:/button/button-browsedir.png</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidgetDebug">
   <property name="windowTitle">
    <string>Debug Log</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>4</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_3">
    <layout class="QHBoxLayout">
     <item>
      <widget class="QTextEdit" name="debugText"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockManualConnect">
   <property name="windowTitle">
    <string>Manual Connect</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout">
     <item>
      <layout class="QGridLayout">
       <item row="1" column="0">
        <widget class="QLineEdit" name="editManualPublish">
         <property name="text">
          <string>255.255.255.255</string>
         </property>
         <property name="cursorPosition">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLineEdit" name="editManualQuery">
         <property name="text">
          <string>255.255.255.255</string>
         </property>
         <property name="cursorPosition">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="buttonManualQuery">
         <property name="text">
          <string>Query</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="buttonManualPublish">
         <property name="text">
          <string>Publish</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Broadcast emulation:</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="buttonResolveBroadcast">
         <property name="text">
          <string>Resolve</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QTreeWidget" name="listBroadcastHosts">
       <property name="selectionMode">
        <enum>QAbstractItemView::SingleSelection</enum>
       </property>
       <property name="selectionBehavior">
        <enum>QAbstractItemView::SelectItems</enum>
       </property>
       <property name="rootIsDecorated">
        <bool>false</bool>
       </property>
       <property name="allColumnsShowFocus">
        <bool>true</bool>
       </property>
       <column>
        <property name="text">
         <string>Host/IP</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Resolved</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockTaskList">
   <property name="windowTitle">
    <string>Task List</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_4">
    <layout class="QVBoxLayout">
     <item>
      <widget class="QTreeWidget" name="listTasks">
       <property name="contextMenuPolicy">
        <enum>Qt::ActionsContextMenu</enum>
       </property>
       <column>
        <property name="text">
         <string>Share Name</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Status</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Host</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>User</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Time</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>ETA</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Transferred</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Size</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Speed</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Queue</string>
        </property>
       </column>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout">
       <item>
        <widget class="QPushButton" name="buttonClearCompletedTasks">
         <property name="text">
          <string>Clear Completed</string>
         </property>
         <property name="icon">
          <iconset resource="Icons/icons.qrc">
           <normaloff>:/button/button-clearcompleted.png</normaloff>:/button/button-clearcompleted.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionQuit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
   <property name="menuRole">
    <enum>QAction::QuitRole</enum>
   </property>
  </action>
  <action name="actionCheckForWebUpdates">
   <property name="text">
    <string>Check for Web &amp;Updates Now</string>
   </property>
  </action>
  <action name="actionAboutUFTT">
   <property name="text">
    <string>&amp;About UFTT</string>
   </property>
   <property name="menuRole">
    <enum>QAction::AboutRole</enum>
   </property>
  </action>
  <action name="actionAboutQt">
   <property name="text">
    <string>About &amp;Qt</string>
   </property>
   <property name="menuRole">
    <enum>QAction::AboutQtRole</enum>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="text">
    <string>&amp;Preferences...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
   <property name="menuRole">
    <enum>QAction::PreferencesRole</enum>
   </property>
  </action>
  <action name="actionShareFile">
   <property name="icon">
    <iconset resource="Icons/icons.qrc">
     <normaloff>:/button/button-addsharefile.png</normaloff>:/button/button-addsharefile.png</iconset>
   </property>
   <property name="text">
    <string>Share &amp;File...</string>
   </property>
  </action>
  <action name="actionShareFolder">
   <property name="icon">
    <iconset resource="Icons/icons.qrc">
     <normaloff>:/button/button-addsharedir.png</normaloff>:/button/button-addsharedir.png</iconset>
   </property>
   <property name="text">
    <string>Share F&amp;older...</string>
   </property>
  </action>
  <action name="actionDownload">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="Icons/icons.qrc">
     <normaloff>:/button/button-download.png</normaloff>:/button/button-download.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Download</string>
   </property>
   <property name="toolTip">
    <string>Download</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionDownloadTo">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="Icons/icons.qrc">
     <normaloff>:/button/button-download.png</normaloff>:/button/button-download.png</iconset>
   </property>
   <property name="text">
    <string>Download&amp; To...</string>
   </property>
  </action>
  <action name="actionRefresh">
   <property name="icon">
    <iconset resource="Icons/icons.qrc">
     <normaloff>:/button/button-refresh.png</normaloff>:/button/button-refresh.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Refresh Shares</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="actionShowHide">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Show/Hide UFTT</string>
   </property>
  </action>
  <action name="actionClearCompletedTasks">
   <property name="text">
    <string>Clear Completed Tasks</string>
   </property>
  </action>
  <action name="actionTaskOpen">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionTaskOpenContainingFolder">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Open Containing Folder</string>
   </property>
  </action>
  <action name="actionUnshare">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Remove Share</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QDragDropTreeWidget</class>
   <extends>QTreeWidget</extends>
   <header>QDragDropTreeWidget.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>listShares</tabstop>
  <tabstop>buttonRefresh</tabstop>
  <tabstop>buttonDownload</tabstop>
  <tabstop>editDownload</tabstop>
 </tabstops>
 <resources>
  <include location="Icons/icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionQuit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>quit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>394</x>
     <y>286</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonRefresh</sender>
   <signal>clicked()</signal>
   <receiver>actionRefresh</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>47</x>
     <y>258</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonDownload</sender>
   <signal>clicked()</signal>
   <receiver>actionDownload</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>47</x>
     <y>290</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listShares</sender>
   <signal>itemDoubleClicked(QTreeWidgetItem*,int)</signal>
   <receiver>actionDownload</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>281</x>
     <y>143</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonAdd1</sender>
   <signal>clicked()</signal>
   <receiver>actionShareFolder</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>138</x>
     <y>258</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonAdd2</sender>
   <signal>clicked()</signal>
   <receiver>actionShareFolder</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>237</x>
     <y>258</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonAdd3</sender>
   <signal>clicked()</signal>
   <receiver>actionShareFile</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>338</x>
     <y>258</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonClearCompletedTasks</sender>
   <signal>clicked()</signal>
   <receiver>actionClearCompletedTasks</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>707</x>
     <y>550</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listTasks</sender>
   <signal>itemDoubleClicked(QTreeWidgetItem*,int)</signal>
   <receiver>actionTaskOpen</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>779</x>
     <y>439</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>quit()</slot>
 </slots>
</ui>
