<ui version="4.0" >
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>917</width>
    <height>593</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>UFTT</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <property name="geometry" >
    <rect>
     <x>280</x>
     <y>319</y>
     <width>357</width>
     <height>274</height>
    </rect>
   </property>
   <widget class="QLabel" name="label_2" >
    <property name="geometry" >
     <rect>
      <x>876</x>
      <y>9</y>
      <width>32</width>
      <height>263</height>
     </rect>
    </property>
    <property name="text" >
     <string>!UFTT!</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>917</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File" >
    <property name="title" >
     <string>&amp;File</string>
    </property>
    <addaction name="action_Quit" />
   </widget>
   <widget class="QMenu" name="menu_View" >
    <property name="title" >
     <string>&amp;View</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_Options" >
    <property name="title" >
     <string>&amp;Options</string>
    </property>
    <widget class="QMenu" name="menuCheckForUpdatesAutomatically" >
     <property name="tearOffEnabled" >
      <bool>false</bool>
     </property>
     <property name="title" >
      <string>Check for Updates Automatically</string>
     </property>
     <addaction name="actionUpdateNever" />
     <addaction name="actionUpdateDaily" />
     <addaction name="actionUpdateWeekly" />
     <addaction name="actionUpdateMonthly" />
    </widget>
    <addaction name="actionCheckForWebUpdates" />
    <addaction name="menuCheckForUpdatesAutomatically" />
    <addaction name="separator" />
    <addaction name="actionEnableAutoupdate" />
   </widget>
   <addaction name="menu_File" />
   <addaction name="menu_View" />
   <addaction name="menu_Options" />
  </widget>
  <widget class="QDockWidget" name="dockShares" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>19</y>
     <width>598</width>
     <height>294</height>
    </rect>
   </property>
   <property name="features" >
    <set>QDockWidget::AllDockWidgetFeatures</set>
   </property>
   <property name="windowTitle" >
    <string>Share List</string>
   </property>
   <attribute name="dockWidgetArea" >
    <number>4</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2" >
    <property name="geometry" >
     <rect>
      <x>0</x>
      <y>20</y>
      <width>598</width>
      <height>274</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" >
     <item>
      <widget class="QDragDropTreeWidget" name="SharesTree" >
       <column>
        <property name="text" >
         <string>Protocol</string>
        </property>
       </column>
       <column>
        <property name="text" >
         <string>Host</string>
        </property>
       </column>
       <column>
        <property name="text" >
         <string>Share</string>
        </property>
       </column>
       <column>
        <property name="text" >
         <string>URL</string>
        </property>
       </column>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" >
       <item>
        <widget class="QPushButton" name="buttonRefresh" >
         <property name="text" >
          <string>Refresh</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="buttonClear" >
         <property name="text" >
          <string>Clear</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="buttonAdd1" >
         <property name="text" >
          <string>Add Share (dir)...</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="buttonAdd2" >
         <property name="text" >
          <string>Add Share(dir)...</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="buttonAdd3" >
         <property name="text" >
          <string>Add Share (file)...</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" >
       <item>
        <widget class="QPushButton" name="buttonDownload" >
         <property name="text" >
          <string>Download</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label" >
         <property name="text" >
          <string>To:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="DownloadEdit" >
         <property name="text" >
          <string>C:\temp\</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="buttonBrowse" >
         <property name="text" >
          <string>Browse...</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidgetDebug" >
   <property name="geometry" >
    <rect>
     <x>604</x>
     <y>19</y>
     <width>313</width>
     <height>294</height>
    </rect>
   </property>
   <property name="windowTitle" >
    <string>Debug Log</string>
   </property>
   <attribute name="dockWidgetArea" >
    <number>4</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_3" >
    <property name="geometry" >
     <rect>
      <x>0</x>
      <y>20</y>
      <width>313</width>
      <height>274</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" >
     <item>
      <widget class="QTextEdit" name="debugText" />
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockManualConnect" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>319</y>
     <width>274</width>
     <height>274</height>
    </rect>
   </property>
   <property name="windowTitle" >
    <string>Manual Connect</string>
   </property>
   <attribute name="dockWidgetArea" >
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents" >
    <property name="geometry" >
     <rect>
      <x>0</x>
      <y>20</y>
      <width>274</width>
      <height>254</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" >
     <item>
      <layout class="QGridLayout" >
       <item row="1" column="0" >
        <widget class="QLineEdit" name="editManualPublish" >
         <property name="text" >
          <string>255.255.255.255</string>
         </property>
         <property name="cursorPosition" >
          <number>0</number>
         </property>
        </widget>
       </item>
       <item row="0" column="0" >
        <widget class="QLineEdit" name="editManualQuery" >
         <property name="text" >
          <string>255.255.255.255</string>
         </property>
         <property name="cursorPosition" >
          <number>0</number>
         </property>
        </widget>
       </item>
       <item row="0" column="1" >
        <widget class="QPushButton" name="buttonManualQuery" >
         <property name="text" >
          <string>Query</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1" >
        <widget class="QPushButton" name="buttonManualPublish" >
         <property name="text" >
          <string>Publish</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" >
       <item>
        <widget class="QLabel" name="label_3" >
         <property name="text" >
          <string>Broadcast emulation:</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="buttonResolveBroadcast" >
         <property name="text" >
          <string>Resolve</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QTreeWidget" name="listBroadcastHosts" >
       <property name="selectionMode" >
        <enum>QAbstractItemView::SingleSelection</enum>
       </property>
       <property name="selectionBehavior" >
        <enum>QAbstractItemView::SelectItems</enum>
       </property>
       <property name="rootIsDecorated" >
        <bool>false</bool>
       </property>
       <property name="allColumnsShowFocus" >
        <bool>true</bool>
       </property>
       <column>
        <property name="text" >
         <string>Host/IP</string>
        </property>
       </column>
       <column>
        <property name="text" >
         <string>Resolved</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockTaskList" >
   <property name="geometry" >
    <rect>
     <x>643</x>
     <y>319</y>
     <width>274</width>
     <height>274</height>
    </rect>
   </property>
   <property name="windowTitle" >
    <string>Task List</string>
   </property>
   <attribute name="dockWidgetArea" >
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_4" >
    <property name="geometry" >
     <rect>
      <x>0</x>
      <y>20</y>
      <width>274</width>
      <height>254</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" >
     <item>
      <widget class="QTreeWidget" name="listTasks" >
       <column>
        <property name="text" >
         <string>Name</string>
        </property>
       </column>
       <column>
        <property name="text" >
         <string>Transferred</string>
        </property>
       </column>
       <column>
        <property name="text" >
         <string>Time</string>
        </property>
       </column>
       <column>
        <property name="text" >
         <string>Status</string>
        </property>
       </column>
       <column>
        <property name="text" >
         <string>Queue</string>
        </property>
       </column>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" >
       <item>
        <widget class="QPushButton" name="buttonClearCompletedTasks" >
         <property name="text" >
          <string>Clear Completed</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="action_Quit" >
   <property name="text" >
    <string>&amp;Quit</string>
   </property>
  </action>
  <action name="action_Debug_Window" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>&amp;Debug Window</string>
   </property>
  </action>
  <action name="actionEnableAutoupdate" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Enable &amp;Automatic Updates from Peers</string>
   </property>
  </action>
  <action name="actionCheckForWebUpdates" >
   <property name="text" >
    <string>Check for Web Updates Now</string>
   </property>
  </action>
  <action name="actionUpdateNever" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Never</string>
   </property>
  </action>
  <action name="actionUpdateDaily" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Daily</string>
   </property>
  </action>
  <action name="actionUpdateWeekly" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Weekly</string>
   </property>
  </action>
  <action name="actionUpdateMonthly" >
   <property name="checkable" >
    <bool>true</bool>
   </property>
   <property name="text" >
    <string>Monthly</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QDragDropTreeWidget</class>
   <extends>QTreeWidget</extends>
   <header>QDragDropTreeWidget.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>SharesTree</tabstop>
  <tabstop>buttonRefresh</tabstop>
  <tabstop>buttonDownload</tabstop>
  <tabstop>DownloadEdit</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>action_Quit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>394</x>
     <y>286</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dockWidgetDebug</sender>
   <signal>visibilityChanged(bool)</signal>
   <receiver>action_Debug_Window</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>364</x>
     <y>438</y>
    </hint>
    <hint type="destinationlabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonClear</sender>
   <signal>clicked()</signal>
   <receiver>SharesTree</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>128</x>
     <y>356</y>
    </hint>
    <hint type="destinationlabel" >
     <x>458</x>
     <y>192</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
