<RCC>
  <qresource prefix="status" >
    <file>status-ok.png</file>
    <file>status-warn.png</file>
    <file>status-error.png</file>
  </qresource>
  <qresource prefix="icon" >
    <file>uftt-16x16x4.png</file>
    <file>uftt-32x32.png</file>
    <file>uftt-48x48.png</file>
    <file>uftt-16x16.png</file>
  </qresource>
  <qresource prefix="button" >
    <file>button-clearcompleted.png</file>
    <file>button-browsedir.png</file>
    <file>button-addsharefile.png</file>
    <file>button-addsharedir.png</file>
    <file>button-download.png</file>
    <file>button-refresh.png</file>
  </qresource>
</RCC>
